CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://CodeMentorHub:CodeMentorHub123@cluster0.jyqqr6l.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dpcmqybpl"
CLOUDINARY_API_KEY = "168615658547831"
CLOUDINARY_SECRET_KEY = "w3IN9bj2ID91qniYAu7qQP-LHHg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_61OEyxBhghgKFIAyGzR6CnQhskTBxHXl"
CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtaGFsaWJ1dC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_51vXLB0lutxNMzb39Tafku2ZebWFUctMIzCIrSFLe0

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RWWrDIIDNG0duuwENjC8vDGQTWh85c2Pdv8aCFzoOTVYLf7pXLT9IQSGoSFCYqhTt1uSlZRiN8SG7TggGr6mVN900Qcr1qbiP"
STRIPE_SECRET_KEY = "sk_test_51RWWrDIIDNG0duuwR5pV9k5GAzHOBcZxKhJXZtPmQGgtA6Z0HbBTU5r4S3cn2cHk5OAAJXzDFGn4hC4cL9Gzb9GA00Fb2pJdPB"